{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:FloatingMenu": "node ./build/build.js --name numpadviewer",
    "watch:FloatingMenu": "node ./build/build.js --watch --name numpadviewer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.5",
    "esbuild-plugin-conditional-build-fixed": "file:local_npm_modules/Conditional-Build",
    "esbuild-plugin-replace": "^1.4.0"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
